===============Diff without retokenizing===============


len1: 2619, len2: 2619, lcs: 2544
> [6] '978'
> [10] '\n '
< [11] 'rodu, '
> [11] 'w '
> [13] ', '
< [18] '— '
> [18] 'Kapulet'
> [29] 'PANI '
> [30] 'małżonka '
> [33] ', '
> [38] 'Rzecz '
> [46] 'Dwa jednako '
< [47] '\n'
> [47] 'Tam'
> [50] 'dwu bowiem '
> [61] 'usuniem '
< [90] 'musiał '
> [90] '\n\n'
< [93] 'SAMSON'
< [135] 'Pobiwszy , : \n\n\n'
> [137] 'o '
> [144] 'kolei'
> [149] 'że '
< [150] 'dwóch '
< [167] 'Nie '
< [172] 'bać '
> [176] 'Miejmy zaczną'
> [196] 'Nie '
> [206] 'Grzegorza '
> [208] 'sobą'
> [213] '\n\n\n'
> [218] 'się '
< [236] '\n\n'
< [238] 'lepszy'
< [245] '/'
< [252] ': jeden '
> [252] 'mego '
< [257] '.'
< [272] 'schowajcie , '
> [287] '\n'
< [297] '/ '
> [303] '! '
< [305] 'Wchodzą Kapulet '
> [312] 'miecz'
< [316] 'z '
> [317] 'ci '
< [321] 'mówię'
> [323] '.'
> [328] 'MONTEKI'
< [336] 'PANI \n\n'
> [337] 'MONTEKI'
< [338] '\n\n'
< [345] 'niesforni '
> [348] 'tę '
> [349] 'tego'
< [350] 'natychmiast'
< [354] 'starcia'
< [363] 'kiedyś '
> [366] 'wola będzie'
< [368] 'dokładnie '
> [368] 'aby '
< [369] 'oznajmiona '
< [378] 'zwadę'
> [379] 'BENWOLIO'
> [382] ', '
> [386] '\n'
< [391] 'Cięcia zbiegł '
> [391] 'rozdzielił '
< [392] ','
< [393] 'książę '
> [396] 'Lecz '
< [404] 'pierwej'
> [407] 'już '
< [409] '\n'
< [412] 'się '
> [413] 'Nie mu '
< [415] ')'
> [422] 'oblicza '
< [426] 'na '
> [431] 'to '
< [439] 'znasz'
> [457] 'słońcem'
> [458] ','
> [466] '. '
< [476] 'nas.'
> [485] '–'
< [499] 'chwile–'
< [500] 'spiesznie w '
< [510] 'co '
< [515] 'Miłość '
> [522] 'brak '
> [525] '\n\n'
< [528] 'tamwzajemności'
> [533] 'tak '
< [541] 'dziś '
> [541] '.'
< [542] '? '
< [544] '!'
> [548] 'ruchu!'
< [552] 'śmiejesz'
> [559] '\n\n'
> [566] 'uciskiem'
< [576] ', '
< [579] '\n'
> [581] ','
< [594] 'ROMEO'
< [596] 'nie '
> [597] 'nie co '
> [602] 'to '
< [607] '\n'
> [613] 'dać '
< [620] 'Każ '
< [629] 'mi '
< [632] '\n\n'
< [634] 'którą '
> [640] '\n\n'
> [643] 'ona '
< [649] 'zjedna'
> [649] '\n'
< [656] '–z '
> [661] 'Tak ,'
> [662] 'srogość '
> [663] 'potomność .'
< [665] 'piękna'
< [667] 'Temu '
> [681] 'BENWOLIO'
< [683] 'oczom '


===============Diff with retokenizing===============


len1: 2603, len2: 2602, lcs: 2481
< [6] '-83'
> [6] '97883-'
< [10] ':* '
> [10] ':\n '
< [11] 'rodu, '
> [11] '* w '
< [12] 'MONTEKIKAPULET '
> [13] 'MONTEKI, KAPULET '
< [18] '— '
> [18] 'Kapulet'
> [29] 'PANI '
> [30] 'małżonka '
< [32] 'domówmaski'
> [33] 'domówmaski, '
> [38] 'Rzecz '
> [46] 'Dwa jednako '
< [47] '\n'
> [47] 'Tam'
> [50] 'dwu bowiem '
> [61] 'usuniem '
< [90] 'GRZEGORZKto musiał \n\n\n'
> [90] 'GRZEGORZ\n\n'
> [92] 'Kto \n\n\n\n\n'
< [93] 'SAMSON\n\n'
< [135] 'Pobiwszy ludzi, wywrę kobietach: rzeź \n\n\n'
> [137] 'o ludziwywrę kobietachrzeź '
> [144] 'kolei'
> [149] 'że '
< [150] 'dwóch '
< [167] 'Nie '
< [172] 'bać '
> [176] 'Miejmy zaczną'
> [196] 'Nie '
> [206] 'Grzegorza '
> [208] 'sobą'
> [213] '\n\n\n'
> [218] 'się '
< [236] 'ABRAHAM\n\n'
< [238] 'Nie lepszy'
> [238] 'ABRAHAMNie '
< [245] '/'
< [252] 'Powiedz: lepszyjeden '
> [252] 'Powiedzlepszymego '
< [257] '.'
< [272] 'schowajcie wiecie, co '
> [272] 'wiecieco '
< [287] 'nazadAlbo '
> [287] 'nazad\n'
> [288] 'Albo '
< [297] '/ '
< [302] 'pałekDalej '
> [303] 'pałek! Dalej '
< [305] 'Wchodzą Kapulet '
> [312] 'miecz'
< [316] 'z '
> [317] 'ci '
< [321] 'mówię'
> [323] '.'
< [324] '\n\n\n\n\n'
> [325] '\n\n\n'
> [328] 'MONTEKI\n\n'
< [336] 'PANI \n\n'
> [337] 'MONTEKINie tobą./ '
< [338] 'Nie tobą.\n\n'
< [340] '/ '
< [345] 'niesforni '
> [348] 'tę '
> [349] 'tego'
< [350] 'natychmiast'
< [354] 'starcia'
< [363] 'kiedyś '
> [366] 'wola będzie'
< [368] 'dokładnie '
> [368] 'aby '
< [369] 'oznajmiona '
> [376] '\n\n\n'
< [378] 'zwadę'
< [379] '\n\n\n\n\n'
> [379] 'BENWOLIO\n\n'
> [382] 'bili, kiedym '
< [385] 'bilikiedym '
> [386] '\n'
< [391] 'Cięcia zbiegł '
> [391] 'rozdzielił '
< [392] ','
< [393] 'książę '
> [396] 'Lecz '
< [404] 'pierwej'
> [407] 'już '
< [409] '\n'
< [412] 'się '
> [413] 'Nie mu '
< [415] ')'
> [422] 'oblicza '
< [426] 'na '
> [431] 'to '
< [439] 'znasz'
> [457] 'słońcem'
> [458] ','
> [466] 'nadchodzi. Odstąpcie '
< [469] 'nadchodziOdstąpcie '
< [476] 'nas.'
> [485] 'Jeszcze–ż '
< [488] 'Jeszczeż '
> [496] 'Moiż '
< [499] 'chwileMoi–ż '
< [500] 'spiesznie w '
< [510] 'co '
< [515] 'Miłość '
> [522] 'brak '
> [525] 'ROMEO\n\n'
> [527] 'Brak '
< [528] 'ROMEOBrak tamwzajemności'
> [533] 'tak '
< [541] 'dziś '
> [541] 'spórNie .'
< [542] 'spór? Nie '
< [544] '!'
> [548] 'ruchu!'
< [552] 'śmiejesz'
> [559] 'ROMEO\n\n'
< [560] 'ROMEONad '
> [561] 'Nad '
> [566] 'uciskiem'
< [576] 'ulgą, ale '
> [577] 'ulgąale '
< [579] 'płonie;\n'
< [580] 'Morze '
> [580] 'płonie;Morze '
> [581] ','
< [591] '\n\n\n'
> [591] '\n\n\n\n\n'
< [594] 'ROMEO\n\n'
< [596] 'nie '
> [597] 'nie co '
> [602] 'to '
< [607] '\n'
> [613] 'dać '
< [620] 'Każ '
< [629] 'mi '
> [631] 'ROMEOBiegle '
< [632] 'ROMEO\n\n'
< [634] 'Biegle którą '
> [640] 'ROMEO\n\n'
> [642] 'A '
< [643] 'ROMEOA '
> [643] 'ona '
< [649] 'zjedna'
> [649] '\n'
< [656] 'Wiecznie–ż z '
> [656] 'Wiecznież '
> [661] 'Tak ,'
> [662] 'srogość '
> [663] 'potomność .'
< [665] 'piękna'
< [667] 'Temu '
< [678] '\n\n\n\n\n                        '
> [678] '\n\n\n'
> [681] 'BENWOLIO\n\n                        '
< [683] 'oczom '
